<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<link rel="shortcut icon" href="/img/favicons/home.png" type="image/x-icon" />
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	background: #f1f1f1;
	color: #383939;
}
a:link{
	color: #383939;
	text-decoration: none;
}
a:active{
	color: #383939;
	text-decoration: none;
}
a:hover{
	color: #383939;
	text-decoration: none;
}
a:visited{
	color: #383939;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}

</style>
</head>
<body>
    <div id="content">

        <div id="main-body">
            <p class="enormous-font bree-font"> 404 </p>
            <p class="big-font">This is just embarrassing. This project does not exist... </p>
            <hr>
            <p class="big-font"> Let’s return to the <a href="/" class="underline">home page</a></p>
        </div>
    </div>
</body>
</html>
